<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simple_view"
        android:layout_width="120dp"
        android:padding="10dp"
        android:layout_height="120dp" />
    <TextView
        android:id="@+id/text_title"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:text="aaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text_price"
        android:textSize="18sp"
        android:text="aaa"
        android:textColor="#f00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
